m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1680281648
VmheFKOM@RU=I_JVCBCh[?0
04 9 4 work testbench arch 1
=1-000ae431a4f1-64271030-4f010-e
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
Emem_read_rv
Z2 w1680281644
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8design.vhd
Z7 Fdesign.vhd
l0
L48 1
VZ89LBlfl@10CC3]3AI4oF0
!s100 hN16[A3Gn>hKdjAU5S17c3
Z8 OL;C;2021.3;73
33
Z9 !s110 1680281647
!i10b 1
Z10 !s108 1680281647.000000
Z11 !s90 -2008|design.vhd|testbench.vhd|
Z12 !s107 testbench.vhd|design.vhd|
!i113 0
Z13 o-2008
R1
Artt
R3
R4
R5
DEx4 work 11 mem_read_rv 0 22 Z89LBlfl@10CC3]3AI4oF0
!i122 0
l88
L61 32
V@bb]8d?G:PDOd:<BJcSoa3
!s100 FT=k8@bZj7=;^zBIz3[nJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Emem_rv
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L6 1
Vkd3SmZGofEKmmJ0XU=[Bk1
!s100 _NNd=kGoSU9oPnPn?3YE>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Artl
R3
R4
R5
DEx4 work 6 mem_rv 0 22 kd3SmZGofEKmmJ0XU=[Bk1
!i122 0
l26
L19 22
V@HdYVJG]S1^DA^En21]?b3
!s100 ckmbEhBZz1_YX637a5D`M1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Etestbench
R2
R3
R4
R5
!i122 0
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L8 1
VRzI_9deFn:@fAS`>h7FSP3
!s100 R]5j:OiHdVV<kOA6_fd9C3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Aarch
R3
R4
R5
DEx4 work 9 testbench 0 22 RzI_9deFn:@fAS`>h7FSP3
!i122 0
l50
L11 78
V]S^TC3d0`jbnUGLMm4ajK1
!s100 5aB@dfJGW=5<EE<?J>QZB0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
