m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1680274421
VlTFg4E:>[noM]VMg>ID2T0
04 9 4 work testbench arch 1
=1-000ae431a4f1-6426f3f5-d916-e
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
Ebregs
Z2 w1680274415
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8design.vhd
Z7 Fdesign.vhd
l0
L5 1
VL_?^H>:GnAhPMLiglKJJi0
!s100 QMfQ4HR;o_J>9KBgkFJ8i1
Z8 OL;C;2021.3;73
33
Z9 !s110 1680274420
!i10b 1
Z10 !s108 1680274420.000000
Z11 !s90 -2008|design.vhd|testbench.vhd|
Z12 !s107 testbench.vhd|design.vhd|
!i113 0
Z13 o-2008
R1
Aach
R3
R4
R5
DEx4 work 5 bregs 0 22 L_?^H>:GnAhPMLiglKJJi0
!i122 0
l20
L16 27
ViNbEKM<@4X4M`B9]Q2LVT1
!s100 ccQ4]5P;>oHb1aaPod=`@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Etestbench
R2
R3
R4
R5
!i122 0
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L5 1
V`64gSI>UO`lahMI`z`T1b0
!s100 LzZ`hFlCeU`6M=jSP1a^H2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Aarch
R3
R4
R5
DEx4 work 9 testbench 0 22 `64gSI>UO`lahMI`z`T1b0
!i122 0
l27
L9 119
VSe:5UZH;2;_5FPDL83IIH3
!s100 UiV;=hnZoZ?3dJ[1N:N1Q1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
