m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1680281591
V_I7g3Q;19Igz2Mj:RlUz]0
04 9 4 work testbench arch 1
=1-000ae431a4f1-64270ff7-545fa-d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
Etestbench
Z2 w1680281585
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8testbench.vhd
Z7 Ftestbench.vhd
l0
L5 1
V`64gSI>UO`lahMI`z`T1b0
!s100 LzZ`hFlCeU`6M=jSP1a^H2
Z8 OL;C;2021.3;73
33
Z9 !s110 1680281590
!i10b 1
Z10 !s108 1680281590.000000
Z11 !s90 -2008|design.vhd|testbench.vhd|
Z12 !s107 testbench.vhd|design.vhd|
!i113 0
Z13 o-2008
R1
Aarch
R3
R4
R5
DEx4 work 9 testbench 0 22 `64gSI>UO`lahMI`z`T1b0
!i122 0
l25
L9 176
V;?zQ6kbnYL1Nij@j@FnQ73
!s100 1o5O_SY`VmXF>eiUTb0fc2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Eularv
R2
R3
R4
R5
!i122 0
R0
Z14 8design.vhd
Z15 Fdesign.vhd
l0
L5 1
VPYj<SXCM>``bko7_7]dm01
!s100 N6mj3Y5S=IzE?@JFEN6_:1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
Aach
R3
R4
R5
DEx4 work 5 ularv 0 22 PYj<SXCM>``bko7_7]dm01
!i122 0
l41
L17 56
V@CEPd^bU_58_3kNbO@8lE3
!s100 >VzXLF3EGk528IG?czLPP1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R1
